# ChatGptLikeBlazorApp

./: .gitignore  ChatGptLikeBlazorApp.sln  README.md
.github/workflows/: kaota-chatgptlike.yml  kaota-chatgptlikeblazor-staging.yml
ChatGptLikeBlazorApp/: App.razor  ChatGptLikeBlazorApp.csproj  CosmosDbOptions.cs  Program.cs  _Imports.razor
ChatGptLikeBlazorApp.Core/: ChatGptLikeBlazorApp.Core.csproj
ChatGptLikeBlazorApp.Repositories/: ChatGptLikeBlazorApp.Repositories.csproj  CosmosChatRepository.cs  OpenAIAssistantClient.cs  OpenAIAssistantClientOptions.cs
ChatGptLikeBlazorApp.Repositories.Interfaces/: ChatGptLikeBlazorApp.Repositories.Interfaces.csproj  IAssistantClient.cs  IChatRepository.cs
ChatGptLikeBlazorApp.Services/: ChatGptLikeBlazorApp.Services.csproj  ChatService.cs  ChatServiceOptions.cs  ClaimsPrincipalExtensions.cs
ChatGptLikeBlazorApp.Services.Interfaces/: IChatService.cs
ChatGptLikeBlazorApp.Services.Interfaces/Data/: ChatMessage.cs  ChatRole.cs  ChatThread.cs  Chats.cs  OwnerInfo.cs
ChatGptLikeBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ChatGptLikeBlazorApp/Properties/: launchSettings.json
ChatGptLikeBlazorApp/Properties/ServiceDependencies/app-msaleasuauth - Zip Deploy/: profile.arm.json
ChatGptLikeBlazorApp/Properties/ServiceDependencies/kaota-chatgptlikeblazor - Zip Deploy/: profile.arm.json
ChatGptLikeBlazorApp/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ChatGptLikeBlazorApp/Utils/: MarkdownConverter.cs  ProcessScope.cs
ChatGptLikeBlazorApp/wwwroot/css/: site.css
ChatGptLikeBlazorApp/wwwroot/js/: app.js
