<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGptLikeBlazorApp.Core\ChatGptLikeBlazorApp.Core.csproj" />
    <ProjectReference Include="..\ChatGptLikeBlazorApp.Repositories.Interfaces\ChatGptLikeBlazorApp.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\ChatGptLikeBlazorApp.Services.Interfaces\ChatGptLikeBlazorApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
